CRYPTO_KEY=f180cc1b0c8815450bc0a5971aa0935c
# server
SERVER_PROTOCOL=http
SERVER_PORT=8000
# origin
DEV_ORIGIN_HOST_PORT=221.149.94.19
ORIGIN_HOST_PORT=221.149.94.19
COOKIE_SECRET=ilosam_cns

# dev db
DEV_DB_USERNAME=mes_simple_dev
DEV_DB_PASSWORD=mes_simple_dev
DEV_DB_DATABASE=mes_simple_dev
DEV_CONNECT_STRING=221.149.94.19

# prod db
DB_USERNAME=mes_simple
DB_PASSWORD=mes_simple
DB_DATABASE=mes_simple
CONNECT_STRING=221.149.94.19
